# JavaAppium1

./: pom.xml
src/main/java/JavaAppium/: Main.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/ui/: ArticlePageObject.java  MainPageObject.java  SearchPageObject.java  WelcomePageObject.java
src/test/java/lib/ui/android/: AndroidArticlePageObject.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  SearchTests.java
